header {
  width: 100vw;
  min-height: var(--header-height);
  position: sticky;
  top: 0;
  left: 0;
  flex: none;

  box-sizing: border-box;
  padding: 0.5rem 0;
  padding-left: max(0.5rem, env(safe-area-inset-left));
  padding-right: max(0.5rem, env(safe-area-inset-right));

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;

  background-color: var(--background-color);
  line-height: 1rem;
  user-select: none;
}

header > .item {
  padding: 0 1rem;

  display: flex;
  align-items: center;

  animation: fade-in var(--animation-duration) ease;
}

header > img {
  width: 1rem;
  height: 1rem;

  box-sizing: content-box;
}

header > .item.header-title {
  font-weight: var(--font-weight-medium);
  font-size: var(--text-size);
  margin: 0;
}
header > .item.header-title img {
  margin-right: 0.5rem;
}

header > .button {
  flex: none;
  background-color: transparent;
}

@media (max-width: 40rem) {
  header {
    flex-wrap: wrap;
  }
  #banner {
    order: 1;
    width: 100%;
  }
}
